<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="verticalSliderKitchen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSliderOffice">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSliderLiving">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumberKitchen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumbeOffice">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumberLiving">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>verticalSliderKitchen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberKitchen</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSliderOffice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumbeOffice</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSliderLiving</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumberLiving</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
